export SIMPLE_DEMO_PORT=1337
export DEMO_AUTHY_API_KEY='El1vSi0uHaEWOuRkwXBkbsjHI33IQlV2'
export DEMO_TWILIO_ACCOUNT_SID='AC2e6e40a9528082d8fcc4e04ba595dc85'
export DEMO_TWILIO_AUTH_TOKEN='dc6cecb3ddec2215f506e72e7d599eb1'
